inherited frmInicial: TfrmInicial
  Left = 634
  Height = 383
  Top = 63
  Width = 608
  Caption = 'frmInicial'
  ClientHeight = 363
  ClientWidth = 608
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poScreenCenter
  inherited pnlRaizTdi: TPanel
    Height = 363
    Width = 608
    ClientHeight = 363
    ClientWidth = 608
    inherited pnlControles: TPanel
      Width = 606
      ClientWidth = 606
      inherited btnSeparar: TSpeedButton
        Left = 544
      end
      inherited btnclose: TSpeedButton
        Left = 574
      end
    end
    object Button1: TButton[1]
      Left = 40
      Height = 25
      Top = 46
      Width = 88
      Caption = 'frmfodastico'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button2: TButton[2]
      Left = 184
      Height = 25
      Top = 46
      Width = 88
      Caption = 'frmbasedados'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton[3]
      Left = 184
      Height = 25
      Top = 94
      Width = 88
      Caption = 'frmideogramas'
      OnClick = Button3Click
      TabOrder = 3
    end
    object Button4: TButton[4]
      Left = 40
      Height = 25
      Top = 118
      Width = 88
      Caption = 'interface teste'
      OnClick = Button4Click
      TabOrder = 4
    end
    object Button5: TButton[5]
      Left = 40
      Height = 25
      Top = 142
      Width = 88
      Caption = 'treeview'
      OnClick = Button5Click
      TabOrder = 5
    end
  end
  object Label1: TLabel[1]
    Left = 239
    Height = 21
    Top = 216
    Width = 15
    Caption = '|'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  inherited aclbaseTdi: TActionList[2]
  end
  object MainMenu1: TMainMenu[3]
    object mnuMenu: TMenuItem
      Caption = 'Menu'
      object mniArvore: TMenuItem
        Caption = 'New Item2'
      end
    end
  end
  object SynPythonSyn1: TSynPythonSyn[4]
    DefaultFilter = 'Arquivos Python (*.py)|*.py'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NonKeyAttri.FrameEdges = sfeAround
    SystemAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    HexAttri.FrameEdges = sfeAround
    OctalAttri.FrameEdges = sfeAround
    FloatAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    DocStringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    ErrorAttri.FrameEdges = sfeAround
    left = 304
    top = 108
  end
  object Timer1: TTimer[5]
    Enabled = False
    Interval = 2
    OnTimer = Timer1Timer
    left = 336
  end
end
